<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Page</title>
        <link rel="stylesheet" href="./stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <div id="nav-bar">
          <div id="logo-holder">
            <div id="logo"><img src="./assets/images/logo.png" alt="logo of company" height="125"></div>
            <div id="company-name"><h1 id="company-name-title">HexaWeb</h1></div>
          </div>
          <div id="navigation-buttons">
            <div id="about-us" class="nav-button"><a class="link-nav" href="">About us</a>
              <hr>
            </div>
            <div id="portfolio" class="nav-button"><a class="link-nav" href="">Portfolio</a>
              <hr>
            </div>
            <div id="contact-us" class="nav-button"><a class="link-nav" href="">Contact us</a>
              <hr>
            </div>
            <div id="other-info" class="nav-button"><a class="link-nav" href="">Other info</a>
              <hr>
            </div>
            <div id="menu-icon">
              <div class="menu-bar"></div>
              <div class="menu-bar"></div>
              <div class="menu-bar"></div>
            </div>
          </div>
        </div>
      </header>

      <main>

        <section>
            <div id="main-page">
              <div id="main-info">
                <div class="header"><h2>We Build the Web of Tomorrow</h2></div>
                <div id="overal-info-main"><p>We create fast, secure, and stunning digital experiences.          Our team blends design and technology to deliver     websites and applications that stand out.

                Responsive – perfect on any device Fast & Optimized – lightning-speed performance Modern Design – sleek, user-friendly interfaces Secure – your data, fully protected</p></div>
                <div><button id="offert-button"> Our Offert</button></div>
              </div>

              <div id="abstract-img-holder"><img src="./assets/images/main-page-abstract.png" alt="abstract human created with shapes" height="800" id="abstract-img"></div>

            </div>
        </section>

        <section>
          <div id="skill-section">
            <div id="skill-section-grid">
              <div id="skill-text">
                <h2 id="skill-header">Our skills and experiance:</h2>
                <p id="skill-description">I continuously develop my skills to adapt to new challenges and create effective solutions. Here are some of the key competencies that define my approach to work and problem-solving.</p>
              </div>
              <div class="skills">
                <div id="problem-solving" class="skill-card">
                  <img id="gear-icon" class="skill-icon" src="./assets/images/gear.svg" alt="gear icon">
                  <h3>Problem Solving</h3>
                  <p>Analyzing challenges and finding creative, effective solutions quickly.</p>
                </div>
              </div>
              <div class="skills">
                <div id="programming" class="skill-card">
                  <img id="code-icon" class="skill-icon" src="./assets/images/code-slash.svg" alt="code icon">
                  <h3>Programming</h3>
                  <p>Developing modern applications and games using efficient and scalable code.</p>
                </div>
              </div>
              <div class="skills">
                <div id="UI/UX Design" class="skill-card">
                  <img id="palette-icon" class="skill-icon" src="./assets/images/palette.svg" alt="palette icon">
                  <h3>UI/UX Design</h3>
                  <p>Creating visually appealing and user-friendly interfaces for a seamless experience.</p>
                </div>
              </div>
              <div class="skills">
                <div id="game-development" class="skill-card">
                  <img id="controller-icon" class="skill-icon" src="./assets/images/controller.svg" alt="controller icon">
                  <h3>Game Development</h3>
                  <p>Designing, coding, and balancing game mechanics for engaging gameplay.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div id="about-me-section">
            <div id="img-holder">
              <div id="img-face"><img src="./assets/images/face.png" alt="abstract face" height="350px"></div>
            </div>
            <div id="info-holder">
              <h3>About Me</h3>
              <p>Hi, I'm Szymon! Passionate about game development and board game design, I enjoy creating unique mechanics and immersive experiences. Skilled in programming, I focus on crafting engaging gameplay and balancing mechanics for different player counts. Currently working on a dungeon crawler board game with pixel art and strategic depth.</p>
            </div>
          </div>
        </section>

        <section>
          <div id="project-preview-section">
            <div id="project-preview-title-holder">
              <h2>Projects Preview</h2>
            </div>
            <div id="project-preview-cards">
              <div class="project-card">
                <div calss="project-img"><img id='RunCalc' src="./assets/images/Zrzut ekranu 2025-02-02 090239.png" alt=""  height="210px" width="258px" style="object-fit: fill"></div>
                <div class="project-text">
                  <h3>RunCalc</h3>
                  <p>RunCalc is a smart calculator for runners, helping you track pace, time, and distance. </p>
                </div>
              </div>
              <div class="project-card">
                <div calss="project-img"><img id='tin-dog-img' src="./assets/images/Tin dog.png" alt="tin dog app"  height="200px" width="258px" style="object-fit: cover;"></div>
                <div class="project-text">
                  <h3>Tin Dog App</h3>
                  <p>A "Tinder for dogs" that connects owners and their pups for playdates Swipe, match, and meet!</p>
                </div>
              </div>
              <div class="project-card">
                <div calss="project-img"><img id='Hexa-Web-img' src="./assets/images/main-page-abstract.png" alt=""  height="200px" width="250px" style="object-fit: cover; position: relative; top: 5px;"></div>
                <div class="project-text">
                  <h3>HexaWeb</h3>
                  <p>HexaWeb is a modern, dynamic website showcasing innovative projects and creative endeavors. Explore, connect, and get inspired!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div id="footer-section">
          <span>@Szymon Rogala. All rights require</span>
        </div>
      </footer>
    </body>
</html>